#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    servername: localhost
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    TiS_camera_hardware:
        module.Class: 'TiS_camera_hardware.TisCamera'

    power_meter_hardware:
        module.Class: 'Powermeter_PM100A.power_meter_PM100A_hardware.PowerMeterPM100AHardware'

    arduino_hardware:
        module.Class : 'arduino_uno.Arduino_hardware.arduino_uno_hardware.ArduinoHardware'

logic:

    fiber_shooting_logic:
        module.Class: 'fiber_shooting_logic.FiberShootingLogic'
        connect:
            TiS_camera_hardware: 'TiS_camera_hardware'
            arduino_hardware: 'arduino_hardware'
            power_meter_hardware: 'power_meter_hardware'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

gui:

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    fiber_shooting_GUI:
        module.Class: 'fiber_shooting.fiber_shooting_gui.FiberShootingGui'
        connect:
            fiber_shooting_logic: 'fiber_shooting_logic'
